# myRPC

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/annotation/: RemoteInvoke.java
consumer/src/main/java/client/: NettyClient.java  NettyClientHandler.java  NettyClientMain.java
consumer/src/main/java/constants/: RpcConstants.java
consumer/src/main/java/core/: ChannelManager.java  ResultFuture.java
consumer/src/main/java/entity/: ClientRequest.java  ServerResponse.java
consumer/src/main/java/loadbalance/: LoadBalance.java  RandomLoadBalance.java
consumer/src/main/java/proxy/: InvokeProxy.java
consumer/src/main/java/registry/: ServiceRegistry.java
consumer/src/main/java/registry/zk/: ServerWatcher.java  ZkServiceDiscovery.java
consumer/src/main/java/service/: TestController.java  TestService.java
consumer/src/main/resources/: logback.xml
provider/: pom.xml
provider/src/main/java/annotation/: Remote.java
provider/src/main/java/codec/: NettyDecoder.java  NettyEncoder.java
provider/src/main/java/constants/: RpcConstants.java
provider/src/main/java/entity/: RpcMessage.java  Test.java
provider/src/main/java/enums/: SerializationTypeEnum.java
provider/src/main/java/exception/: RpcException.java  SerializeException.java
provider/src/main/java/medium/: BeanMethod.java  InitMedium.java  Medium.java
provider/src/main/java/registry/: ServiceDiscovery.java
provider/src/main/java/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
provider/src/main/java/registry/zk/utils/: CuratorUtils.java
provider/src/main/java/serialize/: KryoSerializer.java  Serializer.java
provider/src/main/java/server/: NettyServer.java  NettyServerHandler.java  NettyServerMain.java
provider/src/main/java/service/: TestServiceImpl.java  TestServiceImpl2.java
